PORT= 3000
MONGO_URI = mongodb+srv://elshora:Sa0123@cluster0.jvryx.mongodb.net/whats_new?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=elshora
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = dtjneohq0
CLOUDINARY_API_KEY = 137756629675672
CLOUDINARY_API_SECRET = MvAkgecUmePuxGD4XjGLtYFyy8Y